# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost:5432
# APY_KEY=https://rawg.io/@ivana2023/developer
# KEY= 7eaa4c71308f411c819058207630bec4
# PORT= 3001


#CON DEPLOY_______________________________________________________________________________
DB_DATABASE=railway
DB_USER=postgres
DB_PASSWORD=MgCN35CzbJr92iPZScsu
DB_HOST=containers-us-west-70.railway.app
KEY= 7eaa4c71308f411c819058207630bec4
PORT= 6957